<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_shadowed_white_bg"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:minHeight="32dp"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp"
    android:layout_marginEnd="10dp">


    <TextView
        android:id="@+id/purchase_name"
        style="@style/text_black_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apple"/>

    <TextView
        android:id="@+id/purchase_cost"
        style="@style/text_black_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"/>
    <TextView
        android:id="@+id/purchase_count"
        style="@style/text_black_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"/>
    <TextView
        android:id="@+id/purchase_date"
        style="@style/text_black_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20.05.2019"/>


</LinearLayout>